! xterm ----------------------------------------------------------------------

xterm*VT100.geometry:     80x25
xterm*faceName:           GohuFont:style=Regular:size=9
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          false
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          false
xterm*rightScrollBar:     false
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false


! terminal colors--------------------

*background: #1f1f1f
*foreground: #cccccc
*color0: #aeccc3
*color8: #dafff4
*color1: #c0cc7f
*color9: #f0ff9f
*color2: #8b7fcc
*color10: #ae9fff
*color3: #afccae
*color11: #daffda
*color4: #cc9f7f
*color12: #ffc79f
*color5: #7faacc
*color13: #9fd5ff
*color6: #aeccb8
*color14: #daffe7
*color7: #ccbc7f
*color15: #ffeb9f
